# BSG-Re

./: build.gradle  settings.gradle
src/main/java/com/birdsenger/: BirdSengerApp.java  TestBCrypt.java
src/main/java/com/birdsenger/controllers/: BankController.java  DashboardController.java  ForgotPasswordController.java  LoginController.java  MainController.java  MessagesController.java  SettingsController.java  SignupController.java  TransactionsController.java
src/main/java/com/birdsenger/models/: User.java
src/main/java/com/birdsenger/server/: SocketServer.java  build-and-run.sh
src/main/java/com/birdsenger/services/: AuthService.java
src/main/java/com/birdsenger/utils/: DatabaseManager.java  ProfilePictureUtil.java  SessionManager.java  SocketClient.java
src/main/resources/css/: auth.css  bank.css  dashboard.css  main.css  messages.css  restaurants.css  settings.css  transactions.css  utilities.css
src/main/resources/fxml/: bank.fxml  dashboard.fxml  forgot-password.fxml  login.fxml  main.fxml  messages.fxml  restaurants.fxml  settings.fxml  signup.fxml  transactions.fxml  utilities.fxml
