<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:id="mainContainer"
            fx:controller="com.birdsenger.controllers.MainController"
            stylesheets="@../css/main.css">

    <!-- Left Sidebar -->
    <left>
        <VBox styleClass="sidebar" prefWidth="200" spacing="0">
            <!-- Logo Section -->
            <VBox styleClass="sidebar-header" spacing="10" alignment="CENTER">
                <padding>
                    <Insets top="30" bottom="20"/>
                </padding>
                <HBox spacing="10" alignment="CENTER">
                    <Circle radius="8" styleClass="logo-dot"/>
                    <Label text="BirdSenger" styleClass="sidebar-logo"/>
                </HBox>
            </VBox>

            <!-- Menu Items -->
            <VBox styleClass="sidebar-menu" spacing="5" VBox.vgrow="ALWAYS">
                <padding>
                    <Insets top="20" right="15" left="15"/>
                </padding>

                <Button styleClass="menu-item" onAction="#handleDashboard" maxWidth="Infinity">
                    <graphic>
                        <HBox spacing="10" alignment="CENTER_LEFT">
                            <ImageView fitWidth="20" fitHeight="20" preserveRatio="true">
                                <image>
                                    <Image url="@../Icons/dashboard-sidebar-icon.png"/>
                                </image>
                            </ImageView>
                            <Label text="Dashboard"/>
                        </HBox>
                    </graphic>
                </Button>

                <Button styleClass="menu-item" onAction="#handleMessages" maxWidth="Infinity">
                    <graphic>
                        <HBox spacing="10" alignment="CENTER_LEFT">
                            <ImageView fitWidth="20" fitHeight="20" preserveRatio="true">
                                <image>
                                    <Image url="@../Icons/messages-sidebar-icon.png"/>
                                </image>
                            </ImageView>
                            <Label text="Messages"/>
                        </HBox>
                    </graphic>
                </Button>

                <Button styleClass="menu-item" onAction="#handleBank" maxWidth="Infinity">
                    <graphic>
                        <HBox spacing="10" alignment="CENTER_LEFT">
                            <ImageView fitWidth="20" fitHeight="20" preserveRatio="true">
                                <image>
                                    <Image url="@../Icons/bank-sidebar-icon.png"/>
                                </image>
                            </ImageView>
                            <Label text="Bank"/>
                        </HBox>
                    </graphic>
                </Button>

                <Button styleClass="menu-item" onAction="#handleTransactions" maxWidth="Infinity">
                    <graphic>
                        <HBox spacing="10" alignment="CENTER_LEFT">
                            <ImageView fitWidth="20" fitHeight="20" preserveRatio="true">
                                <image>
                                    <Image url="@../Icons/transaction-sidebar-icon.png"/>
                                </image>
                            </ImageView>
                            <Label text="Transactions"/>
                        </HBox>
                    </graphic>
                </Button>

                <Button styleClass="menu-item-disabled" onAction="#handleRestaurants" maxWidth="Infinity">
                    <graphic>
                        <HBox spacing="10" alignment="CENTER_LEFT">
                            <ImageView fitWidth="20" fitHeight="20" preserveRatio="true">
                                <image>
                                    <Image url="@../Icons/restaurents-sidebar-icon.png"/>
                                </image>
                            </ImageView>
                            <Label text="Restaurants"/>
                        </HBox>
                    </graphic>
                </Button>

                <Button styleClass="menu-item-disabled" onAction="#handleUtilities" maxWidth="Infinity">
                    <graphic>
                        <HBox spacing="10" alignment="CENTER_LEFT">
                            <ImageView fitWidth="20" fitHeight="20" preserveRatio="true">
                                <image>
                                    <Image url="@../Icons/utilities-sidebar-icon.png"/>
                                </image>
                            </ImageView>
                            <Label text="Utilities"/>
                        </HBox>
                    </graphic>
                </Button>

                <Button styleClass="menu-item" onAction="#handleSettings" maxWidth="Infinity">
                    <graphic>
                        <HBox spacing="10" alignment="CENTER_LEFT">
                            <ImageView fitWidth="20" fitHeight="20" preserveRatio="true">
                                <image>
                                    <Image url="@../Icons/setting-sidebar-icon.png"/>
                                </image>
                            </ImageView>
                            <Label text="Settings"/>
                        </HBox>
                    </graphic>
                </Button>

                <Region VBox.vgrow="ALWAYS"/>

                <!-- Logout Button -->
                <Button styleClass="menu-item-logout" onAction="#handleLogout" maxWidth="Infinity">
                    <VBox.margin>
                        <Insets bottom="20"/>
                    </VBox.margin>
                    <graphic>
                        <HBox spacing="10" alignment="CENTER_LEFT">
                            <ImageView fitWidth="20" fitHeight="20" preserveRatio="true">
                                <image>
                                    <Image url="@../Icons/logout-icon.png"/>
                                </image>
                            </ImageView>
                            <Label text="Logout"/>
                        </HBox>
                    </graphic>
                </Button>
            </VBox>
        </VBox>
    </left>

    <!-- Main Content Area -->
    <center>
        <VBox styleClass="main-content">
            <!-- Top Bar -->
            <HBox styleClass="top-bar" alignment="CENTER_RIGHT" spacing="15">
                <padding>
                    <Insets top="15" right="30" bottom="15" left="30"/>
                </padding>

                <Region HBox.hgrow="ALWAYS"/>

                <!-- Notification Icon -->
                <ImageView fitWidth="24" fitHeight="24" preserveRatio="true" styleClass="notification-icon">
                    <image>
                        <Image url="@../Icons/notification-bell-icon.png"/>
                    </image>
                </ImageView>

                <!-- User Profile -->
                <HBox spacing="10" alignment="CENTER">
                    <StackPane>
                        <Circle fx:id="userAvatar" radius="20" styleClass="user-avatar"/>
                    </StackPane>
                    <VBox spacing="2" alignment="CENTER_LEFT">
                        <Label fx:id="nameLabel" text="Fariba Tanzim" styleClass="user-name"/>
                        <Label fx:id="usernameLabel" text="fariba.tanzim" styleClass="user-username"/>
                    </VBox>
                </HBox>
            </HBox>

            <!-- Content Area -->
            <StackPane fx:id="contentArea" VBox.vgrow="ALWAYS" styleClass="content-area">
                <!-- Views will be loaded here dynamically -->
            </StackPane>
        </VBox>
    </center>

</BorderPane>